# wasm-nl-no-marshal

./: Program.cs  main.mjs  nl.csproj
