<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmMainJSPath>main.mjs</WasmMainJSPath>
  </PropertyGroup>

  <ItemGroup>
      <NativeFileReference Include="native-lib.cpp"/>
  </ItemGroup>

  <Target Name="MessWithComponents" BeforeTargets="_WasmSelectRuntimeComponentsForLinking;_MonoSelectRuntimeComponents" Condition="true">
      <Message Importance="High" Text="Components: @(_MonoComponent)" />
      <ItemGroup>
          <_MonoComponent Remove="marshal-ilgen" />
      </ItemGroup>
      <Message Importance="High" Text="Components (after): @(_MonoComponent)" />
  </Target>

  <Target Name="DumpComponents" AfterTargets="_MonoSelectRuntimeComponents" >
      <Message Importance="High" Text="Selected Components: @(_MonoRuntimeSelectedComponents)" />
      <Message Importance="High" Text="Selected Stub Components: @(_MonoRuntimeSelectedStubComponents)" />
      <Message Importance="High" Text="Components Link: @(_MonoRuntimeComponentLink)" />
      <Message Importance="High" Text="Components Dont Link: @(_MonoRuntimeComponentDontLink)" />
  </Target>
</Project>
